spring.application.name=demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crnf6908fa8c738f5m80-a.oregon-postgres.render.com:5432/push_omtu
spring.datasource.username=push_omtu_user
spring.datasource.password=32a2Ux803NVo3VEtCnzITvnJX4qoyNpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true